email                = tassadiqshakeel9@gmail.com
paswd                = Zeal88236100

Chrome_profile       = None
# Chrome_profile = C:\Users\tassa\AppData\Local\Google\Chrome\Test Data
Delay                = 15




